﻿// -----------------------------------------------------------------------
// <autogenerated>
//    This code was generated from a template.
// 
//    Changes to this file may cause incorrect behaviour and will be lost
//    if the code is regenerated.
// </autogenerated>
// ------------------------------------------------------------------------
namespace TimeRunners.Mobile.Database.Mocks
{
    [System.CodeDom.Compiler.GeneratedCode("PCLMock", "4.0.0.0")]
    [System.Runtime.CompilerServices.CompilerGenerated]
    public partial class FileHelperMock : global::PCLMock.MockBase<global::TimeRunners.Mobile.Database.IFileHelper>, global::TimeRunners.Mobile.Database.IFileHelper
    {
        public FileHelperMock(global::PCLMock.MockBehavior behavior = global::PCLMock.MockBehavior.Strict): base (behavior)
        {
            if ((behavior) == (global::PCLMock.MockBehavior.Loose))
            {
                ConfigureLooseBehavior();
            }
        }

        partial void ConfigureLooseBehavior();
        public System.String GetLocalFilePath(System.String filename)
        {
            return this.Apply(x => x.GetLocalFilePath(filename));
        }
    }
}
namespace TimeRunners.Mobile.Repositories.Mocks
{
    [System.CodeDom.Compiler.GeneratedCode("PCLMock", "4.0.0.0")]
    [System.Runtime.CompilerServices.CompilerGenerated]
    public partial class UserRepositoryMock : global::PCLMock.MockBase<global::TimeRunners.Mobile.Repositories.IUserRepository>, global::TimeRunners.Mobile.Repositories.IUserRepository
    {
        public UserRepositoryMock(global::PCLMock.MockBehavior behavior = global::PCLMock.MockBehavior.Strict): base (behavior)
        {
            if ((behavior) == (global::PCLMock.MockBehavior.Loose))
            {
                ConfigureLooseBehavior();
            }
        }

        partial void ConfigureLooseBehavior();
        public global::System.Threading.Tasks.Task<global::TimeRunners.Mobile.Model.User> GetUser(System.String username)
        {
            return this.Apply(x => x.GetUser(username));
        }

        public global::System.Threading.Tasks.Task SaveUser(global::TimeRunners.Mobile.Model.User user)
        {
            return this.Apply(x => x.SaveUser(user));
        }
    }
}
namespace TimeRunners.Mobile.Services.Mocks
{
    [System.CodeDom.Compiler.GeneratedCode("PCLMock", "4.0.0.0")]
    [System.Runtime.CompilerServices.CompilerGenerated]
    public partial class AuthServiceMock : global::PCLMock.MockBase<global::TimeRunners.Mobile.Services.IAuthService>, global::TimeRunners.Mobile.Services.IAuthService
    {
        public AuthServiceMock(global::PCLMock.MockBehavior behavior = global::PCLMock.MockBehavior.Strict): base (behavior)
        {
            if ((behavior) == (global::PCLMock.MockBehavior.Loose))
            {
                ConfigureLooseBehavior();
            }
        }

        partial void ConfigureLooseBehavior();
        public global::System.Threading.Tasks.Task<global::TimeRunners.Mobile.Services.LoginResult> Login(System.String user, System.String pass)
        {
            return this.Apply(x => x.Login(user, pass));
        }

        public global::System.Threading.Tasks.Task<global::TimeRunners.Mobile.Services.CreateUserResult> CreateUser(System.String username, System.String password)
        {
            return this.Apply(x => x.CreateUser(username, password));
        }
    }
}
namespace TimeRunners.Mobile.Services.Mocks
{
    [System.CodeDom.Compiler.GeneratedCode("PCLMock", "4.0.0.0")]
    [System.Runtime.CompilerServices.CompilerGenerated]
    public partial class CryptoServiceMock : global::PCLMock.MockBase<global::TimeRunners.Mobile.Services.ICryptoService>, global::TimeRunners.Mobile.Services.ICryptoService
    {
        public CryptoServiceMock(global::PCLMock.MockBehavior behavior = global::PCLMock.MockBehavior.Strict): base (behavior)
        {
            if ((behavior) == (global::PCLMock.MockBehavior.Loose))
            {
                ConfigureLooseBehavior();
            }
        }

        partial void ConfigureLooseBehavior();
        public System.String CalculateHash(System.String password, System.String seed)
        {
            return this.Apply(x => x.CalculateHash(password, seed));
        }
    }
}
namespace TimeRunners.Mobile.Services.Mocks
{
    [System.CodeDom.Compiler.GeneratedCode("PCLMock", "4.0.0.0")]
    [System.Runtime.CompilerServices.CompilerGenerated]
    public partial class WeatherServiceMock : global::PCLMock.MockBase<global::TimeRunners.Mobile.Services.IWeatherService>, global::TimeRunners.Mobile.Services.IWeatherService
    {
        public WeatherServiceMock(global::PCLMock.MockBehavior behavior = global::PCLMock.MockBehavior.Strict): base (behavior)
        {
            if ((behavior) == (global::PCLMock.MockBehavior.Loose))
            {
                ConfigureLooseBehavior();
            }
        }

        partial void ConfigureLooseBehavior();
        public global::System.Threading.Tasks.Task<global::TimeRunners.Mobile.Services.WeatherInfo> GetWeather(System.Double latitude, System.Double longitude)
        {
            return this.Apply(x => x.GetWeather(latitude, longitude));
        }
    }
}
namespace TimeRunners.Mobile.Utils.Mocks
{
    [System.CodeDom.Compiler.GeneratedCode("PCLMock", "4.0.0.0")]
    [System.Runtime.CompilerServices.CompilerGenerated]
    public partial class UserContextMock : global::PCLMock.MockBase<global::TimeRunners.Mobile.Utils.IUserContext>, global::TimeRunners.Mobile.Utils.IUserContext
    {
        public UserContextMock(global::PCLMock.MockBehavior behavior = global::PCLMock.MockBehavior.Strict): base (behavior)
        {
            if ((behavior) == (global::PCLMock.MockBehavior.Loose))
            {
                ConfigureLooseBehavior();
            }
        }

        partial void ConfigureLooseBehavior();
        public global::TimeRunners.Mobile.Model.User Current
        {
            get
            {
                return this.Apply(x => x.Current);
            }

            set
            {
                this.ApplyPropertySet(x => x.Current, value);
            }
        }
    }
}

